<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WindmolenService WSDL service -->

  <service name="Windmolen" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.windmolenproject.com"/>
      <parameter name="wsdlServiceElement" value="WindmolenService"/>
      <parameter name="schemaQualified" value="http://www.windmolenproject.com/WindmolenResponse,http://www.windmolenproject.com/WindmolenRequest"/>
      <parameter name="wsdlServicePort" value="Windmolen"/>
      <parameter name="className" value="com.windmolenproject.www.WindmolenSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Windmolen"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
